<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }

    *{
        box-sizing: border-box;
    }

    .About{
        display: inline-block;
        margin: 10%;
        margin-top: 5%;
        padding: 10px 20px;
    }

    .About .Details{
        float: left;
        display: table;
        padding: 15px 40px;
        font-size: 15px;
        height: 700px;
        width: 40%;
        letter-spacing: 3px;
        background-color: #fff;
    }
    .Details h1{
        font-size: 50px;
        letter-spacing: 5px;
        font-weight: bold;
        margin-bottom: 20%;
    }

    .Details p{
        margin: 20px;
        letter-spacing: 2px;
    }

    .Details .icons{
        font-weight: bold;
        margin: 20px;
        cursor: pointer;
        margin-top: 20%;
    }
    .Details .icons:hover{
        opacity: 0.7;
    }

    .Details h3{
        margin: 20px;
    }

    .About .image{
        float: right;
        height: 700px;
        width: 50%;
        background-color: #99047e;
    }
    .image img{
        border: 30px solid white;
        margin-left: -20%;
        margin-top: 15%;
        width: 600px;
        height: 400px;
        box-shadow: 3px 3px 20px black;
    }
</style>
<body>

    <div class="About">
        <div class="Details">
            <h1>
                About US
            </h1>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                <div class="icons">
                    <i style="font-size:24px" class="fa">&#xf230;</i>
                    <i style="font-size:24px" class="fa">&#xf0d5;</i>
                    <i style="font-size:24px" class="fa">&#xf0e1;</i>
                </div>
                <h3>klozet@gmail.com</h3>
            </p>
        </div>
        <div class="image">
            <img src="LOGO_KLOZET.jpeg">
        </div>
    </div>

</body>

</html>